# This contains sensitive information !

DB_CONNECTION_NAME=integration
DB_TYPE=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=carfleet_user
DB_PASSWORD=carfleet_cpnv
DB_DATABASE=car_fleet
DB_LOGGING=false
