# USe this as an example. Other env files will not be included in git due to the senstive information in them.

DB_CONNECTION_NAME=[connection_name]
DB_TYPE=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=[database_user]
DB_PASSWORD=[database_password]
DB_DATABASE=[database_name]
DB_LOGGING=[true-false]
DB_SNYCHRONISE=[true-false]
DB_DROP_SCHEMA=[true-false]
